.login-wrapper {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(233deg,#6fb9f8,#3daaf85e,#49d3fc1a,#3fd3ff00);
    .login-header {
        height: 200px;
        background: url('../../assets/login.png') no-repeat center;
        background-size: 100%;
    }
    .login-tabs {
        color: #597fe7;
        padding: 30px 24px 10px;
        font-size: 14px;
        font-weight: 700;
        span {
            margin-right: 10px;
            &.active {
                font-size: 20px;
                padding-bottom: 6px;
                border-bottom: 3px solid #597fe7;
            }
        }
    }
    .login-form {
        padding: 0px 10px;
    }
    .login-btn {
        padding: 10px 24px 0px;
    }
}