.bill-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  .bill-content {
    width: 100%;
    height: calc(100% - 60px);
    padding: 10px;
    background-color: #f5f5f5;
    .bill-content-item {
      box-shadow: 0px 0px 4px 0 rgb(0 0 0 / 10%);
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 10px;
      .bill-item-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f9f9f9;
        height: 40px;
        padding: 0px 10px;
        color: rgba(0,0,0,.9);
        .bill-header-date {
          font-weight: 700;
          font-size: 16px;
        }
        .bill-header-money {
          &>span {
            margin-left: 20px;
            img {
              width: 20px;
              height: 20px;
              margin-right: 4px;
              vertical-align: -4px;
            }
          }
        }
      }
      i {
        font-size: 24px;
        color: #007fff;
        vertical-align: -6px;
        margin-right: 2px;
      }
    }
  }
}
.popup-wrapper {
  height: 500px;
  background-color: #f5f5f5;
  .popup-header {
    height: 56px;
    position: sticky;
    left: 0px;
    top: 0px;
    text-align: center;
    font-size: 14px;
    line-height: 56px;
    color: rgba(0,0,0,0.9);
    background-color: #fff;
    i {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(0,0,0,.6);
      font-size: 20px;
    }
  }
  .popup-content {
    padding: 20px;
    color: rgba(0,0,0,.9);
    .popup-item {
      width: 105px;
      padding: 12px 20px;
      background-color: #fff;
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
    }
    .popup-text {
      margin: 10px 0px;
      font-size: 14px;
      font-weight: 600;
    }
    .popup-expond,
    .popup-income {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .active {
      background-color: #007fff;
      color: #fff;
    }
  }
}
