.custom-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position:fixed;
  right: 30px;
  bottom: 100px;
  box-shadow: 0 0 0.26667rem 0 rgb(0 0 0 / 20%);
  border: 1PX solid #e9e9e9;
  color: #007fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
