.popup-add-wrapper {
  width: 100%;
}
.popup-dialog-wrapper {
  background-color: #fff;
  padding-top: 12px;
  .popup-dialog-header {
    padding: 0px 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
  }
  .popup-dialog-filter {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .popup-filter-item {
      display: inline-block;
      background-color: #f5f5f5;
      color: rgba(0,0,0,.5);
      padding: 4px 12px;
      font-size: 12px;
      border-radius: 24px;
      margin-right: 6px;
      border: 1px solid #f5f5f5;
    }
    .active {
      background-color: #eafbf6;
      border-color: #007fff;
      color: #007fff;
    }
    .popup-filter-time {
      background-color: #f5f5f5;
      font-size: 12px;
      padding: 3px 8px;
      border-radius: 30px;
      margin-right: 6px;
      align-self: flex-start;
      .header-time-icon {
          font-size: 12px;
          margin-left: 4px;
      }
    }
  }
  .popup-dialog-money {
    padding-bottom: 12px;
    margin: 0px 24px;
    border-bottom: 1px solid #e9e9e9;
    .popup-money-suffix {
      font-weight: 700;
      vertical-align: top;
      font-size: 36px;
    }
    .popup-money-amount {
      font-size: 40px;
      padding-left: 10px;
    }
  }
  .popup-dialog-type {
    display: flex;
    overflow-x: auto;
    margin: 0px 24px 24px;
    white-space: nowrap;
    .popup-type-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px 12px 10px;
      span:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
        font-size: 12px;
      }
      active {
        background-color: #007fff;
      }
    }
  }
  .popup-dialog-remark {
    color: #4b67e2;
    padding: 0px 20px 12px;
  }
}
