.header-wrapper {
    width: 100%;
    height: 80px;
    background-color: #007fff;
    color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 10px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .header-data-wrapper {
        width: 100%;
        height: 30px;
        .header-data-number {
            font-size: 26px;
            margin-left: 4px;
            font-family: DINCondensed-Bold,DINCondensed;
        }
    }
    .header-type-wrapper {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        .header-type-item {
            background-color: rgba(0,0,0,0.1);
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 30px;
            margin-right: 6px;
            align-self: flex-start;
            .header-type-icon {
                font-size: 12px;
                margin-left: 4px;
            }
        }
    }
}
