.bill-detail-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  .bill-detail-card {
    padding: 0px 12px;
    background-color: #fff;
    margin: 14px 24px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    font-size: 12px;
    .bill-card-type {
      padding: 16px 0px 12px;
      .bill-type-icon {
        display: inline-block;
        width: 22px;
        height: 22px;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        margin-right: 8px;
        background-color: #ecbe25;
        i {
          font-size: 16px;
        }
      }
    }
    .bill-card-amount {
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 24px;
    }
    .bill-card-info {
      width: 100%;
      text-align: left;
      font-size: 14px;
      .bill-info-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 12px;
        span:nth-child(1) {
          flex: 3;
          color: rgba(0,0,0,.5);
        }
        span:nth-child(2) {
          flex: 9;
        }
      }
    }
    .bill-card-operation {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: 16px;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex: 1;
      }
      span:nth-of-type(1) {
        color: red;
      }
    }
  }
}
